﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{228690F1-744F-4CB4-BCB4-D49FD5356209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Tests", "WebApplication2.Tests\WebApplication2.Tests.csproj", "{0EEC4552-42DC-4BE4-A5E3-14C1D00D2950}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "database\Database.sqlproj", "{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedCore", "RedCore\RedCore.csproj", "{2DB0647B-D043-4CF3-B566-342DB76838CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{228690F1-744F-4CB4-BCB4-D49FD5356209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228690F1-744F-4CB4-BCB4-D49FD5356209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228690F1-744F-4CB4-BCB4-D49FD5356209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228690F1-744F-4CB4-BCB4-D49FD5356209}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEC4552-42DC-4BE4-A5E3-14C1D00D2950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEC4552-42DC-4BE4-A5E3-14C1D00D2950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEC4552-42DC-4BE4-A5E3-14C1D00D2950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEC4552-42DC-4BE4-A5E3-14C1D00D2950}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77AFCBD-25B7-4500-92DC-1248EDD6A89E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2DB0647B-D043-4CF3-B566-342DB76838CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DB0647B-D043-4CF3-B566-342DB76838CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DB0647B-D043-4CF3-B566-342DB76838CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DB0647B-D043-4CF3-B566-342DB76838CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
